# This is a basic workflow to help you get started with Actions

name: Build LaTeX document

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Compile LaTeX documents
        uses: xu-cheng/latex-action@3.2.0
        with:
          texlive_version: 2023
          root_file: |
            00-main.tex
          args: "-pdf -file-line-error -interaction=nonstopmode"
      - name: Rename file 
        run: mv 00-main.pdf j1c-thesis.pdf
      - name: Upload a Build Artifacts
        uses: actions/upload-artifact@v2.2.1
        with:
          name: pdfs
          path: "*.pdf"
          retention-days: 1

  push_to_branch:
    needs: build_latex
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2
        with:
          name: pdfs
      - name: Commit Compiled PDF
        run: |
          git config --global user.name 'Jaewon Chung'
          git config --global user.email 'j1c@users.noreply.github.com'
          git add *.pdf
          git commit -m "Automated push"
          git push
